events {}

http {
    upstream presentation_loadbalancer {
        least_conn;
        server 172.17.0.1:81;
        server 172.17.0.1:82;
        server 172.17.0.1:83;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://presentation_loadbalancer;
        }
    }
}
