events {}

http {
    upstream backend_loadbalancer {
        least_conn;
        server 172.17.0.1:3001;
        server 172.17.0.1:3002;
        server 172.17.0.1:3003;
    }

    server {
        listen 4000;

        location / {
            proxy_pass http://backend_loadbalancer;
        }
    }
}
